@charset "utf-8";

/**
 * index style
 */

@import "./defaultVantPublic.less";
@import "./theme.less";
@import  '../../../../../../static/css/discuzQfont.css';

@font-face {
  font-family: van-discuzQ;
  src: url('../../../../../../static/font/vant/vant-icon.ttf') format('truetype'),
    url('../../../../../../static/font/vant/vant-icon.woff') format('woff'),
    url('../../../../../../static/font/vant/vant-icon.woff2') format('woff2')
}
.van-icon {
  font-family: van-discuzQ;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.van-icon,.van-icon::before {
  display: inline-block;
}
body,html {
  min-height: 100%;
  height: auto;
  // height: 100%;
  color: @font000;
  font-size: 15px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
body { height: inherit;}
// .van-pull-refresh { min-height: 400px;}
//附件颜色定义
.icon-pdf {
  color: #FF5562 !important;
}
.icon-word {
  color: #548DFE !important;;
}
.icon-rar {
  color: #FFA88E !important;;
}
.icon-doubt {
  color: #BBBBBB !important;;
}
.icon-jpg {
  color: #F10012 !important;;
}
.icon-mp {
  color: #FF8D4A !important;;
}
.icon-mp1 {
  color: #9765C7 !important;;
}
.icon-PNG {
  color: #FFB100 !important;;
}
.icon-ppt {
  color: #FF6B55 !important;;
}
.icon-swf {
  color: #D63621 !important;;
}
.icon-TIFF {
  color: #4D6FB9 !important;;
}
.icon-txt {
  color: #2BD4AE !important;;
}
.icon-xls {
  color: #4CCC7D !important;;
}
.icon-wxpay{
  color: #56B937  !important;
}
.icon-wallet{
  color: #DF8238 !important;
}
.icon-alipay{
  color:#4394D3 !important;
}

//用户组名称
.groupsName{
  color: @cor888;
  font-size: 12px;
}


//用户实名认证图标
.icon-yirenzheng{
  position: absolute;
  right: -3px;
  bottom: -3px;
  font-size: 12px;
}

//用户头像
.user-img{
   width: 100%;
   height: 100%;
   border-radius: 4px;
 }

//首页列表、个人主页主题列表头像
.avatar-box {
  height: 40px;
  width: 40px;
  position: relative;
  margin-right: 10px;
  float: left;
}

//个人主页-头部头像
.home-page-avatar-box{
  display: block;
  height: 46px;
  width: 46px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 6px;
  border-radius: 4px;
  position: relative;
}

//侧边栏-头像
.side-bar-avatar-box{
  float: left;
  width: 58px;
  height: 58px;
  position: relative;
  .side-user-img{
    width: 58px;
    height: 58px;
    border-radius: 4px;
  }
  .icon-yirenzheng{
    width: 12px;
    height: 12px;
  }
}





//loading
.loadFix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2200;
  .loadMask {
    background: rgba(0,0, 0, 0);
    width: 100%;
    height: 100%;
  }
  .loadIcon {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
  }
}
//pc端微信支付二维码弹框
.qrCodeBox {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 290px;
  height: 410px;
  .popupTit {
    display: block;
    font-size: 13px;
    line-height: 18px;
    color: @cor888;
    padding: 18px 0 0 0;
    text-align: center;
  }
  .payNum {
    line-height: 42px;
    font-size: 24px;
    padding: 18px 0;
    margin: 0 15px 12px 15px;
    border-bottom: 1px solid @gray-light;
    text-align: center;
    span {
      font-size: 35px;
    }
  }
  .payType {
    margin: 0 15px 17px 15px;
    line-height: 18px;
    font-size: 13px;
    overflow: hidden;
    .typeLeft {
      float: left;
      color: @cor888;
    }
    .typeRight {
      float: right;
      color: @cor444;
      .icon {
        font-size: 15px;
        margin-right: 7px;
        color: #09BB07;
      }
    }
  }
  .qrCode {
    display: block;
     width: 190px;
     height: 190px;
     margin-top: 17px;
     margin-bottom: 7px;
     margin-left: auto;
     margin-right: auto;
  }
  .payTip {
    font-size: 15px;
    color: @cor333;
    line-height: 21px;
    margin-top: 20px;
    text-align: center;
  }
}
.markdown-body {
  color: #303133 !important;
  strong {
    font-weight: 700 !important;
  }
}
.borderT { border-top: 1px solid @corE5;}
.bgEd { min-height: 100%; background: #EDEDED; }
.nullTip {
  text-align: center;
  padding: 60px 30px;
  font-size: 16px;
  color: @corB2;
  .nullIcon {}
  .nullWord { line-height: 50px;}
  .none { display: none;}
}
.whiteBg { background: #fff;}
* {	margin: 0; padding: 0;}
a { color: @main;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
	color: #b2b2b2;
}
input:-moz-placeholder,textarea:-moz-placeholder {
	color: #b2b2b2;
}
input::-moz-placeholder,textarea::-moz-placeholder {
	color: #b2b2b2;
}
input:-ms-input-placeholder, textarea::-moz-placeholder {
	color: #b2b2b2;
}
.comBtn {
  display: block;
  width: 168px;
  text-align: center;
  height: 36px;
  line-height: 36px;
  background: @main;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  font-size: 16px;
}
// 编辑器样式
.markdownBox {
  padding: 15px;
  box-sizing: border-box;
  .icon {
    font-size: 16px;
    color: @main;
    margin-right: 25px;
  }
  md-ordered-list:last-child .icon {
    margin-right: 0;
  }
}
.footer_stats { display: none;}
//微信分享提示
.wxShareTip {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 22;
  text-align: right;
  .sharePoint {
    display: inline-block;
    margin-top: 10px;
    margin-right: 30px;
    width: 70%;
  }
  .shareKnow {
    display: block;
    margin: 20vh auto 30px auto;
    width: 35%;
  }
}
.lineE5 { border-bottom: 1px solid #e5e5e5;}
.borNone { border: none !important;}
.padB0 { padding-bottom: 0 !important;}
.overHide { overflow: hidden;}
.hide { display: none;}
.relative { position: relative;}
.block { display: block;}
.qq-emotion {
    display: inline-block;
    height: 20px;
    vertical-align: text-bottom;
  }
.headeGap {
    height: 41px;
}

.headOpe {
  text-align: right;
  padding: 14px 15px 7px 15px;
  height: 20px;
  box-sizing: content-box;
  span {
    display: inline-block;
    font-size: 20px;
    margin-left: 11px;
  }
}
.logo {
  display: block;
  max-height: 50px;
  margin: 0 auto;
}
.circleDet {
  text-align: center;
  padding: 18px 15px 21px 15px;
  line-height: 20px;
  color: @cor999;
  border-bottom: 1px solid @gray-light;
  span {
    padding: 0 14px;
    border-right: 1px solid @gray-light;
    font-size: 14px;
    &:last-child {
      border: none;
    }
  }
}
.followBox {
  text-align: center;
  padding: 18px 15px 21px 15px;
  line-height: 20px;
  color: @cor999;
  font-size: 14px;
  span {
    padding: 0 14px;
    border-right: 1px solid @gray-light;
    font-size: 14px;
    &:last-child {
      border: none;
    }
  }
  .followStatus { display: inline-block;}
  a {
    padding: 0 14px;
  }
  .followOne {
    color: @main;
    padding: 0 14px;
    font-size: 14px;
  }
}
.gap {
  background: @gap;
  width: 100%;
  height: 11px;
  border-top: 1px solid @gray-light;
  border-bottom: 1px solid @gray-light;
}
.title-span{
  display: block;
}

.fixedHead {
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  background: #f5f5f5;
}
.fixedNavBar {
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 16;
  width: 100%;
  background: #fff;
}
.loginBtnFix {
  position: fixed !important;
  bottom: 53px;
  left: 30%;
  right: 30%;
  z-index: 16;
  width: 40%;
  padding: 0;
  min-width: auto;
  opacity: 0.9;
  box-sizing: border-box;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity 0.4s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}
.hederWrap {
  position: relative;
  background: @headBg;
  padding: 0 15px;
  height: 44px;
  .logo {
    position: absolute;
    left: 50%;
    top: 12px;
    margin-left: -62px;
    height: 20px;
  }
  span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 11px;
    line-height: 11px;
    &:before {
      font-size: 20px;
    }
  }
}
.noticeNew {
  display: inline-block;
  position: absolute;
  right: -4px;
  top: -6px;
  background: #FA5151;
  width: 7px;
  height: 7px;
  border-radius: 50%;
}
.contentHead {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  background: @corF9;
  height: 44px;
  box-shadow: 0 1px rgba(#000,0.05);
  padding: 10px 15px;
  box-sizing: border-box;
  .headBack {
    position: absolute;
    top: 14px;
    left: 15px;
    z-index: 12;
    font-size: 16px;
    line-height: 1;
  }
  .headTit {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    font-weight: normal;
    margin: 0;
    padding: 0;
  }
  .menuCli {
    position: absolute;
    top: 14px;
    right: 15px;
    z-index: 12;
    font-size: 16px;
    line-height: 1;
  }
}
.foueHeadBox {
  background: @corF9;
  box-shadow: 0 1px rgba(#000,0.05);
  .fourHeader {
    position: relative;
    width: 100%;
    height: 44px;
    padding: 10px 15px;
    box-sizing: border-box;
    .headBack {
      position: absolute;
      top: 14px;
      left: 15px;
      z-index: 12;
      font-size: 16px;
      line-height: 1;
    }
    .headTit {
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }
    .menuCli {
      position: absolute;
      top: 14px;
      right: 15px;
      z-index: 12;
      font-size: 16px;
      line-height: 1;
    }
  }
}
.content {
  padding-top: 44px;
}
.topRight {
  float: right;
  width: 70px;
  padding-top: 12px;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 17;
  background: rgba(#000000,0.6);
  width: 100%;
  height: 100%;
}

// 侧边栏
.sidebarWrap {
  width: 260px;
  background: @gray-light;
  z-index: 14
}
.sideCon {
  background: @white;
  padding-left: 15px;
}
.sideConList {
  .sideCon:first-child {
    .sideItem {
      border-top: none;
    }
  }
}
.sideUserBox {
  overflow: hidden;
  padding: 54px 15px 14px 0;
  .userHead {
    float: left;
    width: 58px;
    height: 58px;
  }
  .userDet {
    float: left;
    margin-left: 9px;
    width: 130px;
    .userName {
      height: 20px;
      line-height: 20px;
      color: @main;
      font-size: 17px;
      margin-bottom: 14px;
      margin-top: 4px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .userPhone {
      height: 16px;
      line-height: 16px;
      color: @cor888;
      font-size: 14px;
    }
  }
  .jumpJtr {
    float: right;
    font-size: 16px;
    color: @gray-light;
    margin-top: 21px;
  }
}
.sideItem {
  overflow: hidden;
  padding: 14px 14px 14px 0;
  border-top: 1px solid @gray-light;
  .itemTit {
    float: left;
    line-height: 21px;
    font-size: 15px;
  }
  .jumpJtr {
    float: right;
    font-size: 16px;
    line-height: 21px;
    color: @gray-light;
  }
}
.noticeSum {
  display: inline-block;
  line-height: 16px;
  min-width: 16px;
  background: #FA5151;
  font-size: 11px;
  color: #fff;
  padding: 0 4px;
  border-radius: 8px;
  margin-left: 13px;
  vertical-align: middle;
  margin-top: 2px;
  box-sizing: border-box;
  text-align: center;
}
.itemGap {
  background: @corEd;
  border-top: 1px solid @gray-light;
  border-bottom: 1px solid @gray-light;
  height: 11px;
}
.bg_blue{
  background: #00f;
}
.sidebar_item{
  line-height: 2;
  text-align: center;
  display: block;
}
.padTgap {
  padding-top: 48px;
}
//toast
.toast {
  position: fixed;
  z-index: 200;
  left: 50%;
  top:45%;
  transition:all .5s;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  border-radius: 5px;
  color:@corFff;
  background: rgba(17, 17, 17, 0.7);
  height: 45px;
  line-height: 45px;
  padding: 0 15px;
  max-width: 150px;
}

//微信授权
.weLogo {
  display: block;
  height: 34px;
  margin-top: 129px;
  margin-bottom: 83px;
  margin-left: auto;
  margin-right: auto;
}
.weAuthorizeBtn {
  display: block;
  margin-bottom: 83px;
  width: 100%;
}
//绑定手机号
.grayBg {
  color: @cor999;
}
//
.likePostContent {
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 10px;
  padding: 0 15px 14px 15px;
  word-break: break-all;
  a {
    display: block;
    line-height: 20px;
    color: @font000;
  }
  .quoteCon {
    display: block;
    padding: 8px;
    margin-bottom: 8px;
    background: @corF7;
    font-size: 13px;
    color: @cor888;
  }
}



/**
 * 公共组件样式：登录/注册头部
 */

@lh:44px;   //height和line-height

.header-box{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @lh;
  background-color: @corF9;
  -webkit-box-shadow: 0 1px rgba(0,0,0,0.1);;
  -moz-box-shadow: 0 1px rgba(0,0,0,0.1);;
  box-shadow: 0 1px rgba(0,0,0,0.1);
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink:0;

  .header-title{
    font-size: 18px;
    color:@font000;
    line-height: 24px;
  }

  .header-icon{
    fill:@main;
    position: absolute;
    left: 10px;
    cursor: pointer;
    padding: 6px;
    font-size: 20px;
  }
  .comHeadMenu {
    fill:@main;
    position: absolute;
    right: 10px;
    cursor: pointer;
    padding: 6px;
    font-size: 20px;
  }

}


/**
 * 登录/注册页面底部
 */

.login-user-footer{
  width: 100%;
  position: relative;
  text-align: center;
  font-size: 13px;
  color: @main;
  padding-bottom: 15px;
  i{
    width: 1px;
    height: 14px;
    margin-left: 14px;
    margin-right: 14px;
    background-color: @corE5;
    font-style: normal;
    display: inline-block;
    color: @corE5;
  }
  span{
    cursor: pointer;
  }
}


/**
  内容主体头部
  包括头像、用户昵称、发布/回复等时间、操作
 */

//头像规格设置
@imgWH:{
  width: 40px;
  height: 40px;
  border-radius: 4px;
}

.cont-header-box{
  width: 100%;
  height: 61px;
  padding: 15px 15px 6px 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  align-items: center;

  .avatar-box{
    width: 40px;
    height: 100%;
    .img-box{
      position: relative;
      img{
        @imgWH();
      }
      .icon-yirenzheng{
        width: 12px;
        height: 12px;
      }
    }
  }

  .text-box{
    margin-left: 9px;
    flex: 1;

    .user-name-text{
      font-size:15px;
      font-weight:500;
      color:rgba(51,102,153,1);
      line-height:20px;
    }
    .text-status{
      font-size:15px;
      font-weight:500;
      color:rgba(68,68,68,1);
      line-height:20px;
    }
    .time{
      margin-top: 4px;
      color:rgba(136,136,136,1);
      line-height:16px;
      font-weight: 400;
      font-size: 14px;
    }

  }

  .operating-box{
    align-self: flex-start;
    color:@blue;
    line-height:20px;
  }

}


/**
  内容页脚
  包括：点赞、赞赏、回复
 */

.cont-footer-box{
  width: 100%;
  display: block;
  padding: 0 15px 15px 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .cont-footer-main{
    width: 100%;
    background-color: @corF7;

    .cont-footer-top{
      padding: 8px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-bottom: 1PX solid @border-color;

      .cont-footer-like{
        font-size: 14px;
        .icon{
          font-size: 14px;
          color: @blue;
        }
        a{
          color:@blue;
          line-height:18px;
        }
      }

      .cont-footer-praise{
        .icon{
          font-size:14px;
          color: @icon-red;
        }
        a{
          color: @blue;
          line-height:20px;
        }
      }

    }
    .cont-footer-btm{
      padding: 8px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      color:@blue;
      line-height:20px;
      a{
        color:@blue;
      }
      span{
        color: @cor444;
      }
    }
  }
}


/**
  内容主体内容
  包括：内容、引用内容、回复内容
 */

.cont-main-box{
  padding: 0 15px 10px 15px;

  .cont-main-text{
    font-size:15px;
    color:@font000;
    line-height:20px;
  }

  .cont-media-wraps{
    padding-top: 8px;
    img{
      @imgWH();
    }
  }

}



/*
  公共组件：面板
*/
.panel-box{
  width: 100%;
  padding:  15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;

  &:not(:last-child)::after{
    position: absolute;
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    right: 0;
    bottom: 0;
    left: 16px;
    border-bottom: 1PX solid @border-color;
  }

  .panel-header{
    width: 100%;
    display: flex;
    justify-content: space-between;

    .panel-header-lf{
      width: 70%;
      min-width: 224px;
      font-size:15px;
      color:@font000;
      line-height:21px;
      a{
        color:@font000;
      }
    }
    .panel-header-rh{
      width: 30%;
      text-align: right;
      font-size:18px;
      font-family:Helvetica-Bold,Helvetica;
      font-weight:bold;
      color:@font000;
      line-height:22px;
      word-wrap:break-word;
      word-break:break-all;
    }
    .add-orange{
      color: #EF7D1C;
    }
  }

  .panel-bottom{
    width: 100%;
    margin-top: 8px;

    span{
      display: block;
      font-size:13px;
      color:@cor888;
      line-height:18px;
      margin-top: 4px;
    }

  }

}


/*
  公共组件：支付方式
*/
.payment-method-box{
  width: 100%;
  height: 100%;
  //position: absolute;
  //background-color: #e5e5e5;
  //bottom: 0;

}

/*
  支付方式标题/头部
*/
.icon-close{
  position: absolute;
  right: 20px;
  color: @cor888;
}
.manner-title{
  text-align: center;
  h1{
    font-size: 15px;
    margin-bottom: 18px;
  }
  p{
    font-size: 35px;
    font-weight: 500;
    span{
      height: 34px;
      width: 25px;
      font-size: 24px;
      display: inline-block;
      vertical-align: top;
      line-height: 34px;
    }
  }
  &_grid{
    width: 100%;
    height: 1PX;
    display: block;
    background-color: @corE5;
    margin: 18px 0 12px 0;
  }
}

/*支付方式选择*/
.way-to-choose-box{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 290px;
  //min-height: 280px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  overflow: hidden;

  .way-to-choose-main{
    padding: 14px 15px 30px 15px;

    .way-to-choose_cont{

      &-title{
        font-size: 13px;
        margin-bottom: 25px;
      }

      &-select{
        margin-bottom: 15px;
        max-height: 180px;
        overflow: auto;
        &_cell{
          display: flex;
          justify-content: space-between;
          margin-bottom: 30px;
          &-left{
            display: flex;
            //align-items: center;

            .icon{
              font-size: 18px;
              color: #09BB07;
              margin-right: 10px;
            }

            &-title{
              span{
                font-size: 16px;
              }

              &_description{
                font-size: 13px;
                color: @cor888;
                margin-top: 4px;
              }

            }
          }

        }
      }

      .van-cell{
        padding-left: 0;
        padding-right: 0;
      }
    }

    .way-to-choose_footer{
      width: 100%;
      text-align: center;
    }

  }

}

/*立即支付*/
.pay-immediately-box{
  position: fixed;
  top: 35%;
  left: 50%;
  width: 290px;
  height: 248px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  overflow: hidden;

  .pay-immediately-main{
    padding: 14px 15px 30px 15px;

    .van-cell{
      padding: 0;
    }

    .icon{
      font-size: 15px;
      color: #09BB07;
      margin-right: 2px;
    }

    .custom-title{
      color: @cor444;
    }

  }

  .van-password-input{
    margin: 30px 0 0 0;
  }

  .passwordInp{
    height: 44px;
  }

  .passwordInp:after {
    border-radius: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px !important;
  }

  .passwordInp li.van-hairline--left:after {
    border-left-width: 1px;
  }

  .van-number-keyboard {
    border-top: 1PX solid @corE5;
  }

}

.pay-immediately-box-err{
  height: 270px;
  .van-password-input__error-info{
    color: @corErr;
  }
}
