{
  "name": "dzq",
  "version": "1.0.0",
  "description": "Discuz! Q",
  "author": "Tencent",
  "private": true,
  "scripts": {
    "dev-old": "webpack-dev-server --max-new-space-size=4096 --mode development --inline --progress --config build/webpack.dev.conf.js --host 0.0.0.0",
    "build-old": "node --max_old_space_size=4096 build/build.js",
    "dev": "webpack-dev-server --progress --config build/webpack.h5.dev.conf.js --host 0.0.0.0",
    "build": "node --max_old_space_size=4096 build/build.h5.js",
    "build-admin": "node --max_old_space_size=4096 build/build.admin.js"
  },
  "dependencies": {
    "@github/markdown-toolbar-element": "^1.2.0",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.19.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "dayjs": "^1.8.26",
    "echarts": "^4.6.0",
    "element-ui": "^2.13.1",
    "github-markdown-css": "^4.0.0",
    "install": "^0.13.0",
    "lrz": "^4.9.40",
    "npm": "^6.12.0",
    "postcss-pxtorem": "^4.0.1",
    "prerender-node": "^3.2.5",
    "vant": "^2.7.1",
    "vod-js-sdk-v6": "^1.4.8",
    "vue": "^2.5.2",
    "vue-auth-image": "0.0.3",
    "vue-i18n": "^8.17.4",
    "vue-router": "^3.0.1",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "exif-js": "^2.3.0",
    "fibers": "^4.0.3",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.14.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^1.2.0",
    "portfinder": "^1.0.26",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.3",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "terser-webpack-plugin": "^2.3.6",
    "url-loader": "^4.1.0",
    "vue-lazyload": "^1.3.3",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpack-merge": "^4.1.0",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
