<!DOCTYPE html><html><head><meta charset=utf-8><meta name=fragment content=!><meta http-equiv=referrer content=origin><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=renderer content=webkit|ie-stand><meta http-equiv=X-UA-Compatible content="IE=11,Edge"><meta name=theme-color content=#336698><script src=https://ssl.captcha.qq.com/TCaptcha.js></script><script src=https://res.wx.qq.com/open/js/jweixin-1.6.0.js></script><title></title><link rel=icon sizes=192x192 href=/static-admin/images/icon-192.png><script src=https://dl.discuz.chat/lib/vue@2.6.11.min.js></script><script src=https://dl.discuz.chat/lib/vuex@3.2.0.min.js></script><script src=https://dl.discuz.chat/dzq/admin.js></script><script type=text/javascript src=//cloud.discuz.chat/latest.js></script><style>.frame-loader {
      position: absolute;
      top: 50%;
      left: 40%;
      margin-left: 10%;
      transform: translate3d(-50%, -50%, 0);
    }

    .dot {
      width: 15px;
      height: 15px;
      background: #3ac;
      border-radius: 100%;
      display: inline-block;
      animation: slide 1s infinite;
    }

    .dot:nth-child(1) {
      animation-delay: 0.1s;
      background: #32aacc;
    }

    .dot:nth-child(2) {
      animation-delay: 0.2s;
      background: #64aacc;
    }

    .dot:nth-child(3) {
      animation-delay: 0.3s;
      background: #96aacc;
    }

    .dot:nth-child(4) {
      animation-delay: 0.4s;
      background: #c8aacc;
    }

    .dot:nth-child(5) {
      animation-delay: 0.5s;
      background: #faaacc;
    }

    @-moz-keyframes slide {
      0% {
        transform: scale(1);
      }

      50% {
        opacity: 0.8;
        transform: scale(2);
      }

      100% {
        transform: scale(1);
      }
    }

    @-webkit-keyframes slide {
      0% {
        transform: scale(1);
      }

      50% {
        opacity: 0.8;
        transform: scale(2);
      }

      100% {
        transform: scale(1);
      }
    }

    @-o-keyframes slide {
      0% {
        transform: scale(1);
      }

      50% {
        opacity: 0.8;
        transform: scale(2);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes slide {
      0% {
        transform: scale(1);
      }

      50% {
        opacity: 0.8;
        transform: scale(2);
      }

      100% {
        transform: scale(1);
      }
    }</style><script type=text/javascript>!function (a, b) {
      function c() {
        var b = f.getBoundingClientRect().width;
        b / i > 540 && (b = 540 * i);
        var c = b / 10;
        f.style.fontSize = c + "px", k.rem = a.rem = c
      }

      var d, e = a.document, f = e.documentElement, g = e.querySelector('meta[name="viewport"]'),
        h = e.querySelector('meta[name="flexible"]'), i = 0, j = 0, k = b.flexible || (b.flexible = {});
      if (g) {
        var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
        l && (j = parseFloat(l[1]), i = parseInt(1 / j))
      } else {
        if (h) {
          var m = h.getAttribute("content");
          if (m) {
            var n = m.match(/initial\-dpr=([\d\.]+)/), o = m.match(/maximum\-dpr=([\d\.]+)/);
            n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2)))
          }
        }
      }
      if (!i && !j) {
        var p = a.navigator.userAgent, q = (!!p.match(/android/gi), !!p.match(/iphone/gi)),
          r = q && !!p.match(/OS 9_3/), s = a.devicePixelRatio;
        i = q && !r ? s >= 3 && (!i || i >= 3) ? 3 : s >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i
      }
      if (f.setAttribute("data-dpr", i), !g) {
        if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild) {
          f.firstElementChild.appendChild(g)
        } else {
          var t = e.createElement("div");
          t.appendChild(g), e.write(t.innerHTML)
        }
      }
      a.addEventListener("resize", function () {
        clearTimeout(d), d = setTimeout(c, 300)
      }, !1), a.addEventListener("pageshow", function (a) {
        a.persisted && (clearTimeout(d), d = setTimeout(c, 300))
      }, !1), "complete" === e.readyState ? 1 : e.addEventListener("DOMContentLoaded", function () {
        1
      }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function (a) {
        var b = parseFloat(a) * this.rem;
        return "string" == typeof a && a.match(/rem$/) && (b += "px"), b
      }, k.px2rem = function (a) {
        var b = parseFloat(a) / this.rem;
        return "string" == typeof a && a.match(/px$/) && (b += "rem"), b
      }
    }(window, window.lib || (window.lib = {}));</script></head><body><div class=frame-loader><div class=dot></div><div class=dot></div><div class=dot></div><div class=dot></div><div class=dot></div></div><div id=app></div></body><script>window.entryUrl = location.href.split('#')[0];
  var appjs = document.createElement("script");
  appjs.type = "text/javascript";
  appjs.async = true;
  var appcss = document.createElement("link");
  appcss.rel = "stylesheet";
  appjs.src = "/static-admin/js/admin.js?v1615538121241"
  appcss.href = "/static-admin/css/admin.css?v1615538121241"
  document.getElementsByTagName("head")[0].appendChild(appcss);
  document.getElementsByTagName("body")[0].appendChild(appjs);
  window.sessionStorage.setItem('__TD_td_channel', window.location.hostname.replace(/\./g, "_"));
  var tdjs = document.createElement("script");
  tdjs.type = "text/javascript";
  tdjs.async = true;
  tdjs.src = "https://jic.talkingdata.com/app/h5/v1?appid=86697ADBE1104854B72523C08FFB688B";
  document.getElementsByTagName("body")[0].appendChild(tdjs);</script></html>